views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body></body>
</html>
<div class="jumbotron container">
  <h1>A Scanner Darkly</h1>
  <h2><span class="label label-primary col-title">Drink</span><span class="label label-success col-title">Mixer</span></h2>
  <div id="orders">
    <!--<p id="butt" class="order"><span class="col-item label label-primary">Tequila</span><span class="col-item label label-success">Sprite</span>
      <button id="butter" class="button btn btn-default">Begin</button>
    </p>-->
  </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="./client.js"></script>

views/index.jade
extends layout

block content
  div.jumbotron.container
    h1 A Scanner Orderly
    h2
      span(class="label label-primary col-title") Drink
      span(class="label label-success col-title") Mixer
    div#orders
      p#butt(class="order")
        span(class="col-item label label-primary") Tequila
        span(class="col-item label label-success") Sprite
        button#butter(class="button btn btn-default") Begin

block scripts
  script(src="/socket.io/socket.io.js")
  script(src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")
  script(src="./client.js")
